CACHE CODE 1 8192 2 0
CACHE DRB  1 128  4 0

#SCRATCH <CODE0/DATA0> <BASE_ADDRESS> <END_ADDRESS> <LATENCY>
SCRATCH CODE0 0xC0000000 0xC0005FFF 0

#MIRROR <GLOBAL_ADDRES> <LOCAL_ADDRESS> <SIZE>
MIRROR 0x00100000 0xC0000000 0x00100000
PSPR1  0x60100000 0x60107FFF 0
PSPR2  0x50100000 0x50107FFF 0

#SCRATCH <CODE0/DATA0> <BASE_ADDRESS> <END_ADDRESS> <LATENCY>
SCRATCH DATA0 0xD0000000 0xD001BFFF 0

#MIRROR <GLOBAL_ADDRES> <LOCAL_ADDRESS> <SIZE>
MIRROR 0x00000000 0xD0000000 0x00100000
DSPR1  0x60000000 0x6001DFFF 0
DSPR2  0x50000000 0x5001DFFF 0

PFLASH0 0xA0000000 0xA01FFFFF 0 8
PFLASH1 0xA0200000 0xA11FFFFF 0 8
LMU     0xB0000000 0xB0007FFF 0 9

SFR_BASE_ADDRESS   0xF8810000
CPS_BASE_ADDRESS   0xF8800000
WDT_BASE_ADDRESS   0xF0036000
STM_BASE_ADDRESS   0xF0000000

SFR_BASE_ADDRESS_TC1 0xF8820000 0xF883FFFF 0
SFR_BASE_ADDRESS_TC2 0xF8840000 0xF885FFFF 0
