# Memory configuration file for TC1.6 variants
# Optional parameters
BOOTADDRESS 0xC0000000
EXITADDRESS 0xC0000100

# Refer to the target specification for scratchpad ram sizes
SCRATCH CODE0 0xC0000000 0xC0007FFF 0
SCRATCH DATA0 0xD0000000 0xD001FFFF 0

# Definition of memory aliasing
MIRROR 0xC8000000 0xC0000000 0x01000000
MIRROR 0xD8000000 0xD0000000 0x01000000

# Refer to the target specification for cache sizes, and number of ways
CACHE CODE 0 16384 4 0
CACHE DATA 0 16384 4 0

# If the peripherals are enabled, their base addresses must be specified.
WDT_BASE_ADDRESS   0xf0000000
STM_BASE_ADDRESS   0xf0000200
GPTU0_BASE_ADDRESS 0xf0000600

# You can add any other memories here
MYMEM 0xA0000000 0xAFFFFFFF 5 8

